<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kX7-rt-DER">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LBj-W6-vKH">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="kX7-rt-DER" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWf-BN-Vdx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J7i-as-DIc" kind="relationship" relationship="rootViewController" id="uMD-ey-Flc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUw-v1-397" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3683" y="-2"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="dHg-QW-aPv">
            <objects>
                <viewController id="J7i-as-DIc" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TL5-ur-9g9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authImage" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-5a-tXO">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SZ0-fb-7Ns"/>
                                    <constraint firstAttribute="width" constant="60" id="YZs-LJ-Id8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-8Q-kLp">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oGZ-Yz-bpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="P7z-Fd-qP1" kind="show" id="juf-q9-q3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFx-h4-Uld"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="j9s-5a-tXO" firstAttribute="centerX" secondItem="vFx-h4-Uld" secondAttribute="centerX" id="4MU-VQ-4oX"/>
                            <constraint firstItem="vFx-h4-Uld" firstAttribute="trailing" secondItem="b5t-8Q-kLp" secondAttribute="trailing" constant="16" id="8mk-u0-pAg"/>
                            <constraint firstItem="j9s-5a-tXO" firstAttribute="centerY" secondItem="vFx-h4-Uld" secondAttribute="centerY" id="Ask-hb-Yv3"/>
                            <constraint firstItem="b5t-8Q-kLp" firstAttribute="leading" secondItem="vFx-h4-Uld" secondAttribute="leading" constant="16" id="GWG-2D-kDd"/>
                            <constraint firstItem="vFx-h4-Uld" firstAttribute="bottom" secondItem="b5t-8Q-kLp" secondAttribute="bottom" constant="90" id="sXk-BW-pAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8of-9Y-6Qe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XET-B3-r4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2813" y="-2"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0bD-u0-bNo">
            <objects>
                <viewController id="P7z-Fd-qP1" customClass="WebViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynk-Nf-VsG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="auE-GZ-lLM"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <navigationItem key="navigationItem" id="OVU-5K-BRS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qc-Uy-kW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1941" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lb9-pq-GCQ">
            <objects>
                <tabBarController id="aUo-bf-wfD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1oa-Er-pzh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0PS-Px-rVY"/>
                        <segue destination="b6s-Wt-L2V" kind="relationship" relationship="viewControllers" id="sgr-74-e85"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uO-8L-A9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="-2"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BVG-DE-DCF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="213" id="AwM-Jg-iyY" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AwM-Jg-iyY" id="8QV-I6-Bhr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="gtr-pf-RQa" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="205"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-iB-qNo" userLabel="GradientView">
                                                    <rect key="frame" x="16" y="181.33333333333334" width="361" height="27.666666666666657"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 август 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxp-aT-8F1" userLabel="Data Label">
                                                    <rect key="frame" x="23.999999999999993" y="185.33333333333334" width="94.333333333333314" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62e-ks-jFV" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="FavoritesActive"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="gtr-pf-RQa" firstAttribute="trailing" secondItem="ZRT-iB-qNo" secondAttribute="trailing" id="1gP-y2-ao8"/>
                                                <constraint firstAttribute="trailing" secondItem="gtr-pf-RQa" secondAttribute="trailing" constant="16" id="2mL-oD-IZr"/>
                                                <constraint firstItem="gtr-pf-RQa" firstAttribute="bottom" secondItem="xxp-aT-8F1" secondAttribute="bottom" constant="8" id="KPY-BC-kqB"/>
                                                <constraint firstItem="gtr-pf-RQa" firstAttribute="top" secondItem="8QV-I6-Bhr" secondAttribute="top" constant="4" id="Mf9-cC-OT5"/>
                                                <constraint firstItem="gtr-pf-RQa" firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xxp-aT-8F1" secondAttribute="trailing" constant="8" id="Teo-cC-Emb"/>
                                                <constraint firstItem="ZRT-iB-qNo" firstAttribute="leading" secondItem="gtr-pf-RQa" secondAttribute="leading" id="WZu-n1-fTl"/>
                                                <constraint firstItem="gtr-pf-RQa" firstAttribute="bottom" secondItem="ZRT-iB-qNo" secondAttribute="bottom" id="gU1-bd-SSW"/>
                                                <constraint firstItem="gtr-pf-RQa" firstAttribute="leading" secondItem="8QV-I6-Bhr" secondAttribute="leading" constant="16" id="k7R-xC-lDZ"/>
                                                <constraint firstItem="gtr-pf-RQa" firstAttribute="trailing" secondItem="62e-ks-jFV" secondAttribute="trailing" id="kfm-MH-d8D"/>
                                                <constraint firstItem="xxp-aT-8F1" firstAttribute="leading" secondItem="gtr-pf-RQa" secondAttribute="leading" constant="8" id="qUG-HK-elv"/>
                                                <constraint firstItem="62e-ks-jFV" firstAttribute="top" secondItem="gtr-pf-RQa" secondAttribute="top" id="v5x-OM-Z2N"/>
                                                <constraint firstAttribute="bottom" secondItem="gtr-pf-RQa" secondAttribute="bottom" constant="4" id="xK1-yr-Sws"/>
                                                <constraint firstItem="ZRT-iB-qNo" firstAttribute="top" secondItem="xxp-aT-8F1" secondAttribute="top" constant="-4" id="xcg-75-aHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDataLabel" destination="xxp-aT-8F1" id="e3q-sl-pYU"/>
                                            <outlet property="cellGradientView" destination="ZRT-iB-qNo" id="kK1-tn-qKL"/>
                                            <outlet property="cellImage" destination="gtr-pf-RQa" id="9mt-cU-ehE"/>
                                            <outlet property="cellLikeButton" destination="62e-ks-jFV" id="6Jb-lP-MtJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pvx-c6-PL4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z8D-Pf-Hg9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BVG-DE-DCF" secondAttribute="bottom" id="RtY-7u-Jyo"/>
                            <constraint firstItem="BVG-DE-DCF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kWh-ag-FDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVG-DE-DCF" secondAttribute="trailing" id="mFt-fK-QaI"/>
                            <constraint firstItem="BVG-DE-DCF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oXu-QW-n1Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabEditorialActive" id="glG-Hf-JgI"/>
                    <navigationItem key="navigationItem" id="Nt8-bV-YRp"/>
                    <connections>
                        <outlet property="imagesTableView" destination="BVG-DE-DCF" id="40U-RG-5Jx"/>
                        <segue destination="gK0-SC-BpX" kind="presentation" identifier="ShowSingleImage" id="xKD-Nc-1Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-350"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="o1z-SS-Dik">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gK0-SC-BpX" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDS-vO-sN0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Mw-Ng-zDt">
                                <rect key="frame" x="0.0" y="0.0" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="yvZ-Sq-Win">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="QvL-u4-IHM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ixi-XW-E4a"/>
                                <connections>
                                    <outlet property="delegate" destination="gK0-SC-BpX" id="v8O-iA-NXF"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4E-6t-Cot" userLabel="Backward Button">
                                <rect key="frame" x="9" y="11" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6gN-nT-I6V"/>
                                    <constraint firstAttribute="height" constant="48" id="Shj-Tq-J8Y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="buttonBackwardTapped" destination="gK0-SC-BpX" eventType="touchUpInside" id="Vhb-3f-xkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LK-X0-84A" userLabel="Share Button">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="3Wb-gj-QqP"/>
                                    <constraint firstAttribute="height" constant="51" id="mUW-em-IND"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="buttonShareTapped" destination="gK0-SC-BpX" eventType="touchUpInside" id="h5W-Cf-zSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9m-m9-Aku"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="G4E-6t-Cot" firstAttribute="leading" secondItem="R9m-m9-Aku" secondAttribute="leading" constant="9" id="9u6-wE-xdT"/>
                            <constraint firstItem="2Mw-Ng-zDt" firstAttribute="leading" secondItem="SDS-vO-sN0" secondAttribute="leading" id="JmM-we-eGh"/>
                            <constraint firstAttribute="bottom" secondItem="5LK-X0-84A" secondAttribute="bottom" constant="50" id="P7d-dp-VMb"/>
                            <constraint firstItem="2Mw-Ng-zDt" firstAttribute="top" secondItem="SDS-vO-sN0" secondAttribute="top" id="WJp-1q-MOJ"/>
                            <constraint firstItem="G4E-6t-Cot" firstAttribute="top" secondItem="R9m-m9-Aku" secondAttribute="top" constant="11" id="fk3-Eu-cHk"/>
                            <constraint firstItem="5LK-X0-84A" firstAttribute="centerX" secondItem="R9m-m9-Aku" secondAttribute="centerX" id="ldy-Mq-jq2"/>
                            <constraint firstAttribute="bottom" secondItem="2Mw-Ng-zDt" secondAttribute="bottom" id="pwh-NU-UWb"/>
                            <constraint firstAttribute="trailing" secondItem="2Mw-Ng-zDt" secondAttribute="trailing" id="sgA-ey-MMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VFO-vM-3BK"/>
                    <connections>
                        <outlet property="imageView" destination="yvZ-Sq-Win" id="rJ7-hL-t4J"/>
                        <outlet property="scrollView" destination="2Mw-Ng-zDt" id="Ptc-hg-iRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3k-n5-OH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-350"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="n7W-Zf-xMo">
            <objects>
                <viewController id="b6s-Wt-L2V" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5SL-yc-3hz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YZY-kd-X76"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabProfileActive" id="bel-QB-SyL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm7-wC-8YH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="3840" height="2400"/>
        <image name="Backward" width="24" height="24"/>
        <image name="FavoritesActive" width="42" height="42"/>
        <image name="ShareButton" width="51" height="51"/>
        <image name="TabEditorialActive" width="30.333333969116211" height="30"/>
        <image name="TabProfileActive" width="30.333333969116211" height="30"/>
        <image name="authImage" width="60" height="60"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
